# Set log levels #
log4j.rootLogger = TRACE, Console, DailyRollingFileAppender

# Output the log info to the Java Console #
log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target = System.out
log4j.appender.Console.ImmediateFlush = true
log4j.appender.Console.Threshold = DEBUG
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss.SSS} %5p (%F:%L) - %m%n

log4j.appender.DailyRollingFileAppender = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyRollingFileAppender.File = logs/log.txt
log4j.appender.DailyRollingFileAppender.Append = true
log4j.appender.DailyRollingFileAppender.Threshold = ERROR
log4j.appender.DailyRollingFileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.DailyRollingFileAppender.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %5p (%F:%L) - %m%n